.cards-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
