.cards-container {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

@media (max-width: 1190px) and (min-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 570px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
