.overview-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 258%;
}

.overview-card {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 12px;
  background-color: #fff;
}

@media screen and (max-width: 1300px) {
  .overview-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .overview-cards {
    width: 100%;
  }
}

@media screen and (max-width: 515px) {
  .overview-cards {
    grid-template-columns: 1fr;
  }
}
